<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BoI-Bg-ORi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cdO-9e-gqu">
            <objects>
                <navigationController id="BoI-Bg-ORi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjc-b9-vZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e04-vL-E3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0u-pE-eFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2r5-nu-54t"/>
                        <viewControllerLayoutGuide type="bottom" id="KET-rn-JL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-uo-nES">
                                <rect key="frame" x="30" y="269" width="152.5" height="40"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.49019607843137253" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jqL-Ch-F75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="家庭医生居民版">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96r-C5-n3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-zr-vN6">
                                <rect key="frame" x="30" y="324" width="152.5" height="40"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.49019607843137253" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gTu-lc-ngk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="健康大本营（新）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Eh-ec-Q4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-3r-fid">
                                <rect key="frame" x="192.5" y="269" width="152.5" height="40"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.49019607843137253" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EyP-h3-lZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="家庭医生医生版">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMe-uW-KA1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-fb-FTg">
                                <rect key="frame" x="15" y="79" width="345" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PTa-Tg-ZbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-c3-HgX">
                                <rect key="frame" x="30" y="179" width="98.5" height="40"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.49019607843137253" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gXk-71-DcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="选择网址">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectIPAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVK-H8-C0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-qN-HkH">
                                <rect key="frame" x="246.5" y="179" width="98.5" height="40"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.49019607843137253" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uSl-Ab-cUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="重置网址">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgp-EY-o9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-XF-cLf">
                                <rect key="frame" x="138.5" y="179" width="98" height="40"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.49019607843137253" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="前往">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cD1-r9-OS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-y6-GVW">
                                <rect key="frame" x="192.5" y="324" width="152.5" height="40"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.49019607843137253" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CFb-kU-XJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="健康大本营（旧）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XF9-6x-f35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-aC-MQl">
                                <rect key="frame" x="30" y="577" width="152.5" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.49019607840000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x3E-g0-vAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbH-3u-bpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-gl-6ZE">
                                <rect key="frame" x="30" y="379" width="152.5" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.49019607840000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XpF-v9-5AO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="健康小驿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiA-zy-FVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-1o-Bgz">
                                <rect key="frame" x="192.5" y="577" width="152.5" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.49019607840000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gth-0y-lY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="清除Webview缓存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXy-IP-YwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLc-y6-GVW" firstAttribute="top" secondItem="iLK-3r-fid" secondAttribute="bottom" constant="15" id="1ax-8W-jHe"/>
                            <constraint firstItem="iLK-3r-fid" firstAttribute="height" secondItem="eGp-uo-nES" secondAttribute="height" id="2t7-DG-d4U"/>
                            <constraint firstAttribute="trailing" secondItem="iLK-3r-fid" secondAttribute="trailing" constant="30" id="3k6-ks-27D"/>
                            <constraint firstItem="ZlM-zr-vN6" firstAttribute="top" secondItem="iLK-3r-fid" secondAttribute="bottom" constant="15" id="3wG-BS-Z6v"/>
                            <constraint firstItem="eGp-uo-nES" firstAttribute="top" secondItem="pl1-XF-cLf" secondAttribute="bottom" constant="50" id="4lC-Tk-wnA"/>
                            <constraint firstItem="iLK-3r-fid" firstAttribute="width" secondItem="eGp-uo-nES" secondAttribute="width" id="6CA-2e-djI"/>
                            <constraint firstAttribute="trailing" secondItem="xLc-y6-GVW" secondAttribute="trailing" constant="30" id="7Fd-Ia-eYQ"/>
                            <constraint firstItem="4Gk-gl-6ZE" firstAttribute="top" secondItem="xLc-y6-GVW" secondAttribute="bottom" constant="15" id="AiO-fg-oWv"/>
                            <constraint firstItem="KET-rn-JL1" firstAttribute="top" secondItem="wOs-1o-Bgz" secondAttribute="bottom" constant="50" id="Amt-ft-mp8"/>
                            <constraint firstItem="KET-rn-JL1" firstAttribute="top" secondItem="sKb-aC-MQl" secondAttribute="bottom" constant="50" id="CSz-bV-hVg"/>
                            <constraint firstItem="sKb-aC-MQl" firstAttribute="width" secondItem="eGp-uo-nES" secondAttribute="width" id="DOQ-Gt-L3J"/>
                            <constraint firstItem="wOs-1o-Bgz" firstAttribute="height" secondItem="eGp-uo-nES" secondAttribute="height" id="DPW-Jx-trh"/>
                            <constraint firstItem="S4j-qN-HkH" firstAttribute="leading" secondItem="pl1-XF-cLf" secondAttribute="trailing" constant="10" id="Dnm-YD-3M8"/>
                            <constraint firstItem="ZlM-zr-vN6" firstAttribute="height" secondItem="eGp-uo-nES" secondAttribute="height" id="IqS-WL-PSF"/>
                            <constraint firstItem="xLc-y6-GVW" firstAttribute="width" secondItem="eGp-uo-nES" secondAttribute="width" id="Jc8-jy-uuj"/>
                            <constraint firstItem="4Gk-gl-6ZE" firstAttribute="height" secondItem="eGp-uo-nES" secondAttribute="height" id="K8D-yh-kRn"/>
                            <constraint firstItem="vkO-c3-HgX" firstAttribute="top" secondItem="kqn-fb-FTg" secondAttribute="bottom" constant="20" id="Kmw-ep-a9i"/>
                            <constraint firstItem="wOs-1o-Bgz" firstAttribute="width" secondItem="eGp-uo-nES" secondAttribute="width" id="LJn-j3-qeF"/>
                            <constraint firstItem="ZlM-zr-vN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Mje-0u-eNz"/>
                            <constraint firstItem="pl1-XF-cLf" firstAttribute="height" secondItem="vkO-c3-HgX" secondAttribute="height" id="NVJ-GW-CGg"/>
                            <constraint firstAttribute="trailing" secondItem="S4j-qN-HkH" secondAttribute="trailing" constant="30" id="PIL-9e-ZDi"/>
                            <constraint firstItem="kqn-fb-FTg" firstAttribute="top" secondItem="2r5-nu-54t" secondAttribute="bottom" constant="15" id="UfZ-64-flr"/>
                            <constraint firstAttribute="trailing" secondItem="wOs-1o-Bgz" secondAttribute="trailing" constant="30" id="WwR-xV-kVY"/>
                            <constraint firstItem="pl1-XF-cLf" firstAttribute="top" secondItem="kqn-fb-FTg" secondAttribute="bottom" constant="20" id="XZM-Z3-IRd"/>
                            <constraint firstItem="S4j-qN-HkH" firstAttribute="height" secondItem="vkO-c3-HgX" secondAttribute="height" id="ZoG-YO-Gop"/>
                            <constraint firstItem="eGp-uo-nES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="bcn-1w-nBp"/>
                            <constraint firstItem="pl1-XF-cLf" firstAttribute="leading" secondItem="vkO-c3-HgX" secondAttribute="trailing" constant="10" id="bp4-9y-gXA"/>
                            <constraint firstItem="pl1-XF-cLf" firstAttribute="width" secondItem="vkO-c3-HgX" secondAttribute="width" id="fyV-lI-9T7"/>
                            <constraint firstItem="kqn-fb-FTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="g1P-Pj-22q"/>
                            <constraint firstItem="xLc-y6-GVW" firstAttribute="height" secondItem="eGp-uo-nES" secondAttribute="height" id="h3l-Ic-car"/>
                            <constraint firstItem="wOs-1o-Bgz" firstAttribute="leading" secondItem="sKb-aC-MQl" secondAttribute="trailing" constant="10" id="j66-jn-s1S"/>
                            <constraint firstItem="iLK-3r-fid" firstAttribute="leading" secondItem="eGp-uo-nES" secondAttribute="trailing" constant="10" id="jhG-Is-Eoq"/>
                            <constraint firstItem="vkO-c3-HgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="nYT-PT-Zbv"/>
                            <constraint firstItem="4Gk-gl-6ZE" firstAttribute="width" secondItem="eGp-uo-nES" secondAttribute="width" id="o3E-qp-PfQ"/>
                            <constraint firstItem="iLK-3r-fid" firstAttribute="top" secondItem="S4j-qN-HkH" secondAttribute="bottom" constant="50" id="rIQ-1y-Xzq"/>
                            <constraint firstItem="sKb-aC-MQl" firstAttribute="height" secondItem="eGp-uo-nES" secondAttribute="height" id="rbC-Dj-dB1"/>
                            <constraint firstItem="S4j-qN-HkH" firstAttribute="width" secondItem="vkO-c3-HgX" secondAttribute="width" id="sFs-bJ-5eQ"/>
                            <constraint firstAttribute="trailing" secondItem="kqn-fb-FTg" secondAttribute="trailing" constant="15" id="wDk-dF-9xm"/>
                            <constraint firstItem="xLc-y6-GVW" firstAttribute="leading" secondItem="ZlM-zr-vN6" secondAttribute="trailing" constant="10" id="xOv-G0-aLg"/>
                            <constraint firstItem="ZlM-zr-vN6" firstAttribute="width" secondItem="eGp-uo-nES" secondAttribute="width" id="xPv-Ns-72B"/>
                            <constraint firstItem="sKb-aC-MQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="xdn-dl-GIG"/>
                            <constraint firstItem="4Gk-gl-6ZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="xi7-F6-d1d"/>
                            <constraint firstItem="S4j-qN-HkH" firstAttribute="top" secondItem="kqn-fb-FTg" secondAttribute="bottom" constant="20" id="zZd-4y-QrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8TL-Cb-rJk"/>
                    <connections>
                        <outlet property="button1" destination="eGp-uo-nES" id="SGU-4W-llI"/>
                        <outlet property="button2" destination="iLK-3r-fid" id="cNf-dz-7iW"/>
                        <outlet property="button3" destination="ZlM-zr-vN6" id="M2n-nQ-9VK"/>
                        <outlet property="button4" destination="xLc-y6-GVW" id="Lbp-iT-t3p"/>
                        <outlet property="button5" destination="4Gk-gl-6ZE" id="fco-UZ-cid"/>
                        <outlet property="clearCache" destination="wOs-1o-Bgz" id="jOb-9t-d3e"/>
                        <outlet property="ipTextView" destination="kqn-fb-FTg" id="2dL-dO-ago"/>
                        <outlet property="testButton" destination="sKb-aC-MQl" id="wqY-aP-Dlj"/>
                        <outlet property="topButton1" destination="vkO-c3-HgX" id="TU0-gu-zyc"/>
                        <outlet property="topButton2" destination="pl1-XF-cLf" id="Eie-X5-Oku"/>
                        <outlet property="topButton3" destination="S4j-qN-HkH" id="Usy-bw-c4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-46"/>
        </scene>
    </scenes>
</document>
